NEXT_PUBLIC_SUPABASE_URL=https://gukirqskbgdqfwsqbwcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_xXGnu5bhgtrZrsccdGPk7w_T6Vb3QNL
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000

NEXT_PUBLIC_RAG_SEARCH_MODE=client